# java8-katas

./: README.md  pom.xml
sonar/: checkstyle.xml  findbugs.xml  pmd.xml
src/main/java/pl/jojczykp/java8_katas/ch1_lambda_expressions/: Exercise1_2.java  Exercise1_3.java  Exercise1_4.java  Exercise1_6.java  Exercise1_7.java  Exercise1_9.java  Exercise_1_2_MapReduce.java  Exercise_1_3_Filter.java  Exercise_1_4_FilterMapCollect.java  Exercise_1_6_UncheckExceptionWrapper.java  Exercise_1_7_CombineTwoLambdas.java  Exercise_1_9_ForEachIf.java
src/main/java/pl/jojczykp/java8_katas/ch1_lambdas/: Exercise1_2.java  Exercise1_3.java  Exercise1_4.java  Exercise1_6.java  Exercise1_7.java  Exercise1_9.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java  Exercise7.java  Exercise9.java
src/main/java/pl/jojczykp/java8_katas/ch1_streams/: Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java
src/main/java/pl/jojczykp/java8_katas/ch2_streams/: Exercise1.java  Exercise2.java  Exercise2_1.java  Exercise2_10.java  Exercise2_11.java  Exercise2_12.java  Exercise2_13.java  Exercise2_2.java  Exercise2_3.java  Exercise2_5.java  Exercise2_6.java  Exercise2_7.java  Exercise2_8.java  Exercise2_9.java  Exercise3.java  Exercise5.java  Exercise6.java  Exercise_2_01_Sum.java  Exercise_2_02_IgnoreFilteredOutItems.java  Exercise_2_03_ParallelAndSequentialTimes.java  Exercise_2_05_CreateAndReadUnlimitedStream.java  Exercise_2_06_UseRangeToAccessArray.java  Exercise_2_07_CountClosesStream.java  Exercise_2_08_Zip.java  Exercise_2_09_Reduce.java  Exercise_2_10_CustomStatisticsImplementation.java  Exercise_2_11_ConcurrentArrayPopulation.java  Exercise_2_12_WordCounterWithArray.java  Exercise_2_13_WordCounterWithCollectors.java  Exercise_2_1_Sum.java  Exercise_2_2_IgnoreFilteredOutItems.java  Exercise_2_3_ParallelAndSequentialTimes.java  Exercise_2_5_CreateAndReadUnlimitedStream.java  Exercise_2_6_UseRangeToAccessArray.java  Exercise_2_7_CountClosesStream.java  Exercise_2_8_Zip.java  Exercise_2_9_Reduce.java
src/main/java/pl/jojczykp/java8_katas/ch3_lambda_programming/: Exercise_3_01_LoggingWrapper.java  Exercise_3_02_LockWrapper.java  Exercise_3_03_Assert.java  Exercise_3_05_PassingFunctions.java  Exercise_3_06_PassingParametrizedFunction.java  Exercise_3_07_ComparatorsComposition.java  Exercise_3_08_PassingGeneralizingFunctions.java  Exercise_3_09_YieldingComparator.java  Exercise_3_12_LazyFunctionalInterfacesComposition.java  Exercise_3_13_LazyCompositionWithHistory.java  Exercise_3_14_LazyCompositionWithHistoryInt.java  Exercise_3_15_LazyParallel.java  Exercise_3_16_ParallelBiConsumer.java  Exercise_3_16_ParallelRunnables.java  Exercise_3_17_ParallelRunnables.java  Exercise_3_18_UncheckFunctionWrapper.java  Exercise_3_1_Logging.java  Exercise_3_1_LoggingWrapper.java  Exercise_3_20_MapListTransformingWithFunction.java  Exercise_3_21_MapFutureTransformingWithFunction.java  Exercise_3_23_MapPair.java  Exercise_3_2_Lock.java  Exercise_3_2_LockWrapper.java  Exercise_3_3_Assert.java  Exercise_3_5_ImageFrame.java  Exercise_3_5_PassingFunctions.java  Exercise_3_6_PassingParametrizedFunction.java  Exercise_3_6_ReturningFunctions.java  Exercise_3_7_ComparatorsComposition.java  Exercise_3_8_PassingGeneralizingFunctions.java  Exercise_3_9_YieldingComparator.java
src/main/java/pl/jojczykp/java8_katas/ch5_date_time/: Exercise_5_01_LocalDateAddition.java  Exercise_5_02_AdjusterGeneration.java  Exercise_5_04_Cal.java  Exercise_5_05_Duration.java  Exercise_5_06_IncrementByUnit.java  Exercise_5_07_TimeInterval.java  Exercise_5_08_TimeZonesOffsets.java  Exercise_5_09_TimeZonesOffsetsFractional.java  Exercise_5_10_IncrementWithTimeZoneChange.java  Exercise_5_11_DurationWithTimeZoneChange.java  Exercise_5_12_TimeZoneAgnosticAlerts.java
src/main/java/pl/jojczykp/java8_katas/ch6_concurrency/: Exercise_6_01_AtomicReference.java  Exercise_6_03_LongAdderVsAtomicLong.java  Exercise_6_05_ConcurrentHashMapWithMerge.java  Exercise_6_06_ConcurrentHashMapWithComputeIfAbsent.java  Exercise_6_07_ReduceEntries.java  Exercise_6_09_ParallelPrefix.java  Exercise_6_10_CompletableFutureForHttp.java  Exercise_6_10_CompletableFutureForSingleAction.java  Exercise_6_10_CompletableFutureWithThenApplyAndHttp.java  Exercise_6_11_CompletableFutureWithThenCompose.java
src/main/java/pl/jojczykp/java8_katas/tools/: BarrieredExecutor.java  SinglePageHttpClient.java
src/test/java/pl/jojczykp/java8_katas/ch1_lambda_expressions/: Exercise1_2Test.java  Exercise1_3Test.java  Exercise1_4Test.java  Exercise1_6Test.java  Exercise1_7Test.java  Exercise1_8Test.java  Exercise1_9Test.java  Exercise_1_2_MapReduceTest.java  Exercise_1_3FilterTest.java  Exercise_1_3_FilterTest.java  Exercise_1_4_FilterMapCollectTest.java  Exercise_1_6_UncheckExceptionWrapperTest.java  Exercise_1_7_CombineTwoLambdasTest.java  Exercise_1_8_RunnablesInLoopTest.java  Exercise_1_9_ForEachIfTest.java
src/test/java/pl/jojczykp/java8_katas/ch1_lambdas/: Exercise1_2Test.java  Exercise1_3Test.java  Exercise1_4Test.java  Exercise1_6Test.java  Exercise1_7Test.java  Exercise1_8Test.java  Exercise1_9Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
src/test/java/pl/jojczykp/java8_katas/ch1_streams/: Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise6Test.java  MockingFilesTools.java
src/test/java/pl/jojczykp/java8_katas/ch2_streams/: Exercise1Test.java  Exercise2Test.java  Exercise2_10Test.java  Exercise2_11Test.java  Exercise2_12Test.java  Exercise2_13Test.java  Exercise2_1Test.java  Exercise2_2Test.java  Exercise2_3Test.java  Exercise2_5Test.java  Exercise2_6Test.java  Exercise2_7Test.java  Exercise2_8Test.java  Exercise2_9Test.java  Exercise3Test.java  Exercise5Test.java  Exercise6Test.java  Exercise_2_01_SumTest.java  Exercise_2_02_IgnoreFilteredOutItemsTest.java  Exercise_2_03_ParallelAndSequentialTimesTest.java  Exercise_2_05_CreateAndReadUnlimitedStreamTest.java  (+16 more)
src/test/resources/ch6_concurrency/: WordsFile1.txt  WordsFile2.txt  WordsFile3.txt
(+78 files in other folders)
